[DEFAULT]
Version: 0.0.1
verbose: 0
#svn-paths: https://repo.dev.bbc.co.uk/tools/packages/pkgs/bbc-snmp/, https://repo.dev.bbc.co.uk/tools/packages/pkgs/bbc-snmp-couchdb/, https://repo.dev.bbc.co.uk/tools/packages/pkgs/bbc-snmp-hpdiskarray/, https://repo.dev.bbc.co.uk/tools/packages/pkgs/bbc-snmp-mobile-drm-simple/, https://repo.dev.bbc.co.uk/tools/packages/pkgs/bbc-snmp-pal/, https://repo.dev.bbc.co.uk/tools/packages/pkgs/bbc-snmp-varnish/, https://repo.dev.bbc.co.uk/tools/packages/pkgs/bbc-snmp-wiki-trac/   
svn-paths: https://repo.dev.bbc.co.uk/tools/packages/pkgs/bbc-snmp/trunk/SPECS/, 
https://repo.dev.bbc.co.uk/tools/packages/pkgs/bbc-snmp/src/etc/bbc/,
https://repo.dev.bbc.co.uk/tools/packages/pkgs/bbc-snmp/src/etc/bbc/,
https://repo.dev.bbc.co.uk/tools/packages/pkgs/bbc-snmp/src/etc/bbc/,
https://repo.dev.bbc.co.uk/tools/packages/pkgs/bbc-snmp/src/etc/bbc/,

svn-log-command: /usr/bin/svn log
syslog: True
# Provide log path if you want dedicated log
log-file-path:
 